{
  "ConnectionString": "Server=tcp:127.0.0.1,1445;Database=CatalogD;User Id=sa;Password=ProductApi(!);MultipleActiveResultSets=true",
  "ExternalCatalogBaseUrl": "http://localhost:59180",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }


  }
}
